@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  .height-minus-64 {
    height: calc(100% - 64px);
  }
  .tran-height {
    transition: height 0.5s ease-in-out;
    -webkit-transition: height 0.5s ease-in-out;
    -moz-transition: height 0.5s ease-in-out;
    -ms-transition: height 0.5s ease-in-out;
    -o-transition: height 0.5s ease-in-out;
  }
}

.max-w-screen-3xl {
  max-width: 1600px;
}
.break-a-word {
  word-break: break-word;
}
@media only screen and (max-width: 768px) {
  .hero_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}

.cardContainer {
  perspective: 1000px;
  height: 350px;
  width: 100%;
}

.cardContainer:hover {
  transform: scale(1.07);
  transition: all 0.3s linear;
  border-radius: 20px;
  background-color: rgba(167, 68, 71, 0.969);
}

.cardContainer.flip .cardFlipper {
  transform: rotateY(180deg);
}

.cardFlipper {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.side {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  height: 350px;
  width: 100%px;
}

.sideA {
  background: rgba(38, 28, 40, 0.6);
  padding: 10px;
  border-radius: 18px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  border: 2px solid rgb(230, 49, 49);
  box-shadow: inset 0 0 24px rgb(230, 49, 49);
  gap: 10px;
  transition: all 0.5s;
  cursor: pointer;
}

.sideB {
  padding: 6px;
  background-color: rgba(38, 28, 40, 0.6);
  border: 2px solid rgb(230, 49, 49);
  box-shadow: inset 0 0 24px rgb(230, 49, 49);

  border-radius: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  transform: rotateY(180deg);
  gap: 10px;
  transition: all 0.5s;
  cursor: pointer;
}

.red_transparent {
  background: rgba(255, 34, 62, 0.2);
  /* opacity: 10; */
}

@media (max-width: 1024px) {
  .cardContainer {
    perspective: 1000px;
    height: 400px;
    width: 100%;
  }
  .side {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    height: 400px;
    width: 100%;
  }
}
/* @media(-width: 1280px) {
  .cardContainer {
    perspective: 1000px;
    height: 400px;
    width: 100%;
  }
  .side {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    height: 400px;
    width: 100%;
  }
  } */
@media (max-width: 915px) {
  .cardContainer {
    perspective: 1000px;
    height: 380px;
  }
  .side {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    height: 380px;
  }
}
@media (max-width: 640px) {
  .cardContainer {
    perspective: 1000px;
    height: 250px;
    width: 100%;
  }
  .side {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    height: 250px;
    width: 100%;
  }
}
@media (min-width: 1500px) {
  .cardContainer {
    perspective: 1000px;
    height: 500px;
    width: 490px;
  }
  .side {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    height: 500px;
    width: 490px;
  }
}

/* Add this to your custom CSS */

.semi-circle {
  border-radius: 100rem 100rem 0 0;
  transform: rotate(90deg); /* Rotates the semi-circle */
}
.semi-circle_right {
  border-radius: 100rem 100rem 0 0;
  transform: rotate(-90deg); /* Rotates the semi-circle */
}
@keyframes blink {
  0% {
    background-color: black;
  }
  50% {
    background-color: red;
  }
  100% {
    background-color: black;
  }
}

.animate-blink {
  animation: blink 1s infinite;
}
